MainPage.xaml

<Window x:Class="RecipeShare.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Height="739" Width="1190">
    <Grid x:Name="MainPage1" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4000FF"/>
                <GradientStop Color="#FF00D4FF" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="White" Margin="0,38,0,0">
            Welcome to the Recipe-Share Application
        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="White" Margin="0,131,0,0">
      Where Communities Come To Eat
        </TextBlock>
        <Button x:Name="ProfilePage" Content="My Profile" HorizontalAlignment="Left" Height="60" Margin="254,509,0,0" VerticalAlignment="Top" Width="193" FontSize="20" BorderBrush="#FF00FFEB" Click="ProfilePage_Click"/>
        <Button x:Name="MainContentButton" Content="I'm Hungrey Now!" HorizontalAlignment="Center" Height="73" Margin="0,291,0,0" VerticalAlignment="Top" Width="236" FontSize="20" BorderBrush="#FFFF001B" Click="MainPageUser_Click"/>
        <Button x:Name="SettingPage" Content="Settings" HorizontalAlignment="Right" Height="60" Margin="0,509,262,0" VerticalAlignment="Top" Width="195" BorderBrush="#FF00FBFF" FontSize="20" Click="SettingPage_Click"/>
        <Button x:Name="UploadPage" Content="Uploads" HorizontalAlignment="Center" Margin="0,509,0,0" VerticalAlignment="Top" Height="60" Width="190"  BorderBrush="#FF00FBFF" FontSize="22" Click="UploadPage_Click"/>
    </Grid>
</Window>
