MainPageUser.xaml

<Window x:Class="RecipeShare.MainPageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeShare"
        mc:Ignorable="d"
        Title="MainPageUser" Height="800" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <TextBlock Text="Welcome to Recipe-Share!" 
                       FontSize="32" FontWeight="Bold" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <Grid>

                    <TextBox x:Name="SearchTextBox" Width="400" Height="30" 
                             Background="White" Foreground="Black" 
                             Margin="5" TextChanged="SearchTextBox_TextChanged"/>


                    <TextBlock x:Name="PlaceholderText" Text="Search for recipes..." 
                               Foreground="Gray" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="10,0,0,0" 
                               IsHitTestVisible="False"/>
                </Grid>

                <Button Content="Search" Width="100" Height="30" 
                        Click="SearchButton_Click" Background="#2196F3" Foreground="White" Margin="5"/>
            </StackPanel>


            <UniformGrid Rows="2" Columns="3" Margin="0,10,0,10">
                <Image Source="/RecipeImages/vegetarian-meal-of-vegetable-pizza-and-green-salad-B5GG5P.jpg" 
                       Width="250" Height="150" Margin="5" Stretch="UniformToFill"/>
                <Image Source="/RecipeImages/stock-photo-grilled-meat-steak-on-stainless-grill-depot-with-flames-on-dark-background-food-and-cuisine-2203020861.jpg" 
                       Width="250" Height="150" Margin="5" Stretch="UniformToFill"/>
                <Image Source="/RecipeImages/istockphoto-673909238-612x612.jpg" 
                       Width="250" Height="150" Margin="5" Stretch="UniformToFill"/>
                <Image Source="/RecipeImages/depositphotos_243811532-stock-illustration-decadent-cupcake-symphony-high-quality.jpg" 
                       Width="250" Height="150" Margin="5" Stretch="UniformToFill"/>
                <Image Source="/RecipeImages/spaghetti-carbonara.jpg" 
                       Width="250" Height="150" Margin="5" Stretch="UniformToFill"/>
                <Image Source="/RecipeImages/depositphotos_466880912-stock-photo-colorful-bright-tasty-macarons-beautiful.jpg" 
                       Width="250" Height="150" Margin="5" Stretch="UniformToFill"/>

            </UniformGrid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Desserts" Width="120" Height="50" Background="#FF69B4" Foreground="White" Margin="10"/>
                <Button Content="Vegan" Width="120" Height="50" Background="#7FFF00" Foreground="White" Margin="10"/>
                <Button Content="Quick Meals" Width="120" Height="50" Background="#FFD700" Foreground="White" Margin="10"/>
            </StackPanel>


            <StackPanel Margin="0,20,0,20">
                <TextBlock Text="👥 Community Picks" FontSize="24" Foreground="Black"/>
                <ListBox Name="CommunityFeedList" Height="100" Background="#F0F8FF" Margin="0,10,0,0">
                    <ListBoxItem>New: Pumpkin Spice Cake 🎃</ListBoxItem>
                    <ListBoxItem>Popular: Vegan Tacos 🌮</ListBoxItem>
                    <ListBoxItem>Trending: Thai Green Curry 🍛</ListBoxItem>
                </ListBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Button Content="Profile" Width="120" Height="50" Background="#4CAF50" Foreground="White" Click="GoToProfile_Click" Margin="10"/>
                <Button Content="Settings" Width="120" Height="50" Background="#2196F3" Foreground="White" Click="GoToSettings_Click" Margin="10"/>
                <Button Content="Upload Recipe" Width="120" Height="50" Background="#FF9800" Foreground="White" Click="GoToUpload_Click" Margin="10"/>
                <Button Content="Main Page" Width="120" Height="50" Background="#9C27B0" Foreground="White" Click="GoToMainPage_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
