MainWindow.xaml

<Window x:Class="RecipeShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeShare"
        mc:Ignorable="d"
        Title="MainWindow" Height="999" Width="1744">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FBFF" Offset="0.091"/>
                <GradientStop Color="#FF005EFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="LoginButton" Content="Login User" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="368" FontSize="36" FontFamily="Bahnschrift SemiLight Condensed" Click="LoginButton_Click" Margin="1022,488,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelName" Content="Enter Name" HorizontalAlignment="Left" Height="63" Margin="369,265,0,0" VerticalAlignment="Top" Width="423" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Alef"/>
        <Label x:Name="PasswordLabel" Content="Enter Password" HorizontalAlignment="Left" Height="69" Margin="968,265,0,0" VerticalAlignment="Top" Width="440" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Alef"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="72" Margin="370,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="73" Margin="968,334,0,0" VerticalAlignment="Top" Width="463" RenderTransformOrigin="0.493,0.495" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CreateUserButton" Content="Create User" HorizontalAlignment="Left" Height="96" Margin="413,488,0,0" VerticalAlignment="Top" Width="356" FontSize="36" Click="CreateUserButton_Click" FontFamily="Bahnschrift Light Condensed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Recipe-Share Secure User Login" Height="113" Margin="445,46,0,0" Width="974" FontSize="72" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Amiri"/>
        <PasswordBox x:Name="AdminPasswordBox" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="AdminLoginbtn" Content="Login" HorizontalAlignment="Left" Height="58" Margin="14,107,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="7.454,0.631" Click="AdminLoginbtn_Click"/>
        <Label Content="ADMIN" HorizontalAlignment="Left" Height="30" Margin="12,72,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Amiri"/>
    </Grid>
</Window>
