MainPage.xaml

<Window x:Class="RecipeShare.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Height="739" Width="1190">
    <Window.Resources>
        <Storyboard x:Key="ImageAnimation" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:25" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:30" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:35" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:35" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:40" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:45" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:50" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image7" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:50" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:55" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:55" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image8" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:1:0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:05" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:10" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:15" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image9" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:1:15" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:20" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:25" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:30" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image10" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:1:30" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:35" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:40" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:1:45" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainPage1" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4000FF"/>
                <GradientStop Color="#FF00D4FF" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/1000_F_549967074_1pyqanI4qIWhTcp0SX2azujGtBH8lgwq.png" Margin="-123,-316,-334,-99" />

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="White" Margin="508,-10,0,0" FontWeight="Bold"><Run Text="Welcome to the Recipe-Share Application"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="812" Stroke="Black" VerticalAlignment="Center" Width="231" Fill="#FF9BD2EF"/>
        <Button x:Name="MainContentButton" Content="I'm Hungry Now!" HorizontalAlignment="Left" Height="54" Margin="16,257,0,0" VerticalAlignment="Top" Width="208" FontSize="24" BorderBrush="#FFFF001B" Click="MainPageUser_Click" FontFamily="Alef"/>
        <Button x:Name="ProfilePage" Content="My Profile" HorizontalAlignment="Left" Height="60" Margin="16,359,0,0" VerticalAlignment="Top" Width="192" FontSize="20" BorderBrush="#FF00FFEB" Click="ProfilePage_Click" FontFamily="Alef"/>
        <Button x:Name="UploadPage" Content="Uploads" HorizontalAlignment="Left" Margin="20,459,0,0" VerticalAlignment="Top" Height="60" Width="190"  BorderBrush="#FF00FBFF" FontSize="22" Click="UploadPage_Click" FontFamily="Alef"/>
        <Button x:Name="SettingPage" Content="Settings" HorizontalAlignment="Left" Height="60" Margin="18,563,0,0" VerticalAlignment="Top" Width="190" BorderBrush="#FF00FBFF" FontSize="20" Click="SettingPage_Click" FontFamily="Alef"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="#FF0E0EA7" Margin="10,580,0,0" Width="198" VerticalAlignment="Top" FontWeight="Bold" Height="139" Text=""/>

        <Image Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/Blank diagram - Page 4 (13).png" Margin="60,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" />

        <!-- Updated Section for Image Carousel -->
        <Grid HorizontalAlignment="Left" Height="130" Margin="16,99,0,0" VerticalAlignment="Top" Width="208">
            <Border Background="#FFF8F6F6" BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="ImageCarousel" Width="199" Height="130">
                    <Image x:Name="Image1" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/bccef00a705994f87cbe1e264bf0e9a1.jpg"/>
                    <Image x:Name="Image2" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/funny-print-ads-03.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Image3" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/enhanced-buzz-4420-1329265613-29.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Image4" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/12.-guinness-famous-print-ads.jpg"/>
                    <Image x:Name="Image5" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/ba1e0e455257be613da6e7fcdf095e04.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Image6" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/creativeads99ap8.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Image7" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/Heinz-Ketchup-Advertising-Example-No-one-develops-Ketchup-like-Heinz-Campaign.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Image8" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/Red-Bull.jpg" Visibility="Collapsed"/>
                    <Image x:Name="Image9" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/Screenshot 2024-11-30 184942.png" Visibility="Collapsed"/>
                    <Image x:Name="Image10" Width="199" Height="130" Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/Untitled-design-64.png" Visibility="Collapsed"/>
                </Canvas>
            </Border>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="46" Margin="231,604,0,0" VerticalAlignment="Top" Width="394" RenderTransformOrigin="0.5,0.5" Stroke="Black" Fill="#FF5D95E3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Where Communties Come To Eat" HorizontalAlignment="Left" Height="43" Margin="236,607,0,0" VerticalAlignment="Top" Width="342" FontSize="20" Foreground="#FFE9E9EE" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="130" Margin="16,99,0,0" VerticalAlignment="Top" Width="208"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="16,99,0,0" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Window>
