UserAccess.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="av"
    x:Class="RecipeShare.UserAccess"
    Title="UserAccess" Height="770" Width="1118">
    <Grid Margin="0,0,-10,-62" Background="#FF76C0E9">
        <Label Content="Welcome to User Access Page" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,23,0,0"/>
        <Button x:Name="MainPageButton" Content="User Experience" HorizontalAlignment="Left" Height="56" Margin="663,303,0,0" VerticalAlignment="Top" Width="122" Click="MainPageButton_Click"/>
        <Button x:Name="RecipeManagementButton" Content="Recipe Management" HorizontalAlignment="Left" Height="55" Margin="663,215,0,0" VerticalAlignment="Top" Width="122" Click="RecipeManagementButton_Click"/>
        <Button x:Name="UserExperienceButton" Content="Login Page" HorizontalAlignment="Left" Height="56" Margin="663,126,0,0" VerticalAlignment="Top" Width="122" Click="UserExperienceButton_Click"/>
        <ListBox x:Name="UserList" HorizontalAlignment="Left" Height="112" Margin="46,149,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="User" HorizontalAlignment="Left" Height="28" Margin="69,106,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Active" HorizontalAlignment="Left" Height="28" Margin="248,116,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Closed" HorizontalAlignment="Left" Height="28" Margin="378,116,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="User Minutes" HorizontalAlignment="Left" Height="28" Margin="478,112,0,0" VerticalAlignment="Top" Width="97"/>

        <CheckBox x:Name="CheckBox1" Content="" IsChecked="True" HorizontalAlignment="Left" Height="15" Margin="248,154,0,0" VerticalAlignment="Top" Width="118"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="16" Margin="378,154,0,0" VerticalAlignment="Top" Width="97" Checked="RadioButton_Checked"/>

        <CheckBox x:Name="CheckBox2" Content="" IsChecked="True" HorizontalAlignment="Left" Height="15" Margin="248,174,0,0" VerticalAlignment="Top" Width="118"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="16" Margin="378,174,0,0" VerticalAlignment="Top" Width="97" Checked="RadioButton_Checked"/>

        <CheckBox x:Name="CheckBox3" Content="" IsChecked="True" HorizontalAlignment="Left" Height="15" Margin="248,194,0,0" VerticalAlignment="Top" Width="118"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="16" Margin="378,194,0,0" VerticalAlignment="Top" Width="97" Checked="RadioButton_Checked"/>

        <CheckBox x:Name="CheckBox4" Content="" IsChecked="True" HorizontalAlignment="Left" Height="15" Margin="248,214,0,0" VerticalAlignment="Top" Width="118"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="16" Margin="378,214,0,0" VerticalAlignment="Top" Width="97" Checked="RadioButton_Checked"/>

        <CheckBox x:Name="CheckBox5" Content="" IsChecked="True" HorizontalAlignment="Left" Height="15" Margin="248,234,0,0" VerticalAlignment="Top" Width="118"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="16" Margin="378,234,0,0" VerticalAlignment="Top" Width="97" Checked="RadioButton_Checked"/>
        <ListBox x:Name="UserMinutes" HorizontalAlignment="Left" Height="121" Margin="486,149,0,0" VerticalAlignment="Top" Width="141" av:ItemsSource="{av:SampleData ItemCount=5}"/>
    </Grid>
</Window>
