RemotePatientMonitoring/MainPage.xaml

<Window x:Class="RecipeShare.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Height="739" Width="1190">
    <Grid x:Name="MainPage1" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4000FF"/>
                <GradientStop Color="#FF00D4FF" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/1000_F_549967074_1pyqanI4qIWhTcp0SX2azujGtBH8lgwq.png" Margin="-123,-110,-314,-99" />

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="White" Margin="408,-10,0,0" FontWeight="Bold"><Run Text="Welcome to the Recipe-Share Application"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="812" Stroke="Black" VerticalAlignment="Center" Width="231" Fill="#FF9BD2EF"/>
        <Button x:Name="MainContentButton" Content="I'm Hungry Now!" HorizontalAlignment="Left" Height="54" Margin="16,257,0,0" VerticalAlignment="Top" Width="208" FontSize="24" BorderBrush="#FFFF001B" Click="MainPageUser_Click" FontFamily="Alef"/>
        <Button x:Name="ProfilePage" Content="My Profile" HorizontalAlignment="Left" Height="60" Margin="16,359,0,0" VerticalAlignment="Top" Width="192" FontSize="20" BorderBrush="#FF00FFEB" Click="ProfilePage_Click" FontFamily="Alef"/>
        <Button x:Name="UploadPage" Content="Uploads" HorizontalAlignment="Left" Margin="20,459,0,0" VerticalAlignment="Top" Height="60" Width="190"  BorderBrush="#FF00FBFF" FontSize="22" Click="UploadPage_Click" FontFamily="Alef"/>
        <Button x:Name="SettingPage" Content="Settings" HorizontalAlignment="Left" Height="60" Margin="18,563,0,0" VerticalAlignment="Top" Width="190" BorderBrush="#FF00FBFF" FontSize="20" Click="SettingPage_Click" FontFamily="Alef"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="#FF0E0EA7" Margin="10,580,0,0" Width="198" VerticalAlignment="Top" FontWeight="Bold" Height="139" Text=""/>

        <Image Source="pack://application:,,,/RemotePatientMonitoring;component/RecipeImages/Blank diagram - Page 4 (13).png" Margin="60,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" />
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="16,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="199" Fill="#FFF8F6F6"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="0,650,0,0" VerticalAlignment="Top" Width="394" RenderTransformOrigin="0.5,0.5" Stroke="Black" Fill="#FF5D95E3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Where Communties Come To Eat" HorizontalAlignment="Left" Height="121" Margin="20,692,0,0" VerticalAlignment="Top" Width="342" FontSize="20" Foreground="#FFE9E9EE" FontWeight="Bold"/>


    </Grid>
</Window>
