RemotePatientMonitoring/SettingPage.xaml

<Window
    x:Class="RecipeShare.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecipeShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF4000FF" />
                <GradientStop Offset="0.898" Color="#FF00D4FF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="299,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PUSH NOTIFICATIONS"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFF7F2F2" />
        <Label
            Margin="299,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email Notifications:"
            FontWeight="Bold"
            Foreground="#FFFBF8F8" />

        <Label
            Margin="438,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ON"
            FontWeight="Bold"
            Foreground="#FFF7F5F5" />
        <Label
            Margin="481,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="OFF"
            FontWeight="Bold"
            Foreground="#FFFBF9F9" />
        <RadioButton
            x:Name="EmailRBOff"
            Margin="491,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            GroupName="Email" />
        <RadioButton
            x:Name="EmailRBOn"
            Margin="445,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            GroupName="Email" />
        <Label
            Margin="299,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Text Notifications:"
            FontWeight="Bold"
            Foreground="#FFF3F1F1" />
        <RadioButton
            x:Name="TextRbOff"
            Margin="491,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            GroupName="Text" />
        <RadioButton
            x:Name="TextRbOn"
            Margin="445,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            GroupName="Text" />
        <Label
            Margin="298,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Device Notifications:"
            FontWeight="Bold"
            Foreground="#FFF3F0F0" />
        <RadioButton
            x:Name="DevicebBOff"
            Margin="491,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            GroupName="Device" />
        <RadioButton
            x:Name="DeviceRbOn"
            Margin="445,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            Foreground="#FFF7F6F6"
            GroupName="Device" />
        <Rectangle
            Width="284"
            Height="206"
            Margin="262,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Button
            x:Name="btn_SaveSettings"
            Width="117"
            Height="36"
            Margin="355,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Save Changes"
            FontSize="14"
            FontWeight="Bold"
                Click="btn_SaveSettings_Click" />
        <Button
            Width="116"
            Height="36"
            Margin="356,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Main Page"
            FontSize="14"
            FontWeight="Bold" />
    </Grid>
</Window>
