RemotePatientMonitoring/SettingPage.xaml

<Window x:Class="RecipeShare.SettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RecipeShare"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SettingPage"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#FF4000FF" />
                <GradientStop Offset="0.898"
                              Color="#FF00D4FF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="65,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PUSH NOTIFICATIONS"
               FontSize="20"
               FontWeight="Bold" />
        <Label Margin="65,113,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Email Notifications:"
               FontWeight="Bold" />

        <Label Margin="204,88,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="ON"
               FontWeight="Bold" />
        <Label Margin="247,87,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="OFF"
               FontWeight="Bold" />
        <RadioButton x:Name="EmailRBOff"
                     Margin="257,118,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=""
                     GroupName="Email" />
        <RadioButton x:Name="EmailRBOn"
                     Margin="211,118,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=""
                     GroupName="Email" />
        <Label Margin="65,139,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Text Notifications:"
               FontWeight="Bold" />
        <RadioButton x:Name="TextRbOff"
                     Margin="257,147,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=""
                     GroupName="Text" />
        <RadioButton x:Name="TextRbOn"
                     Margin="211,147,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=""
                     GroupName="Text" />
        <Label Margin="64,167,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Device Notifications:"
               FontWeight="Bold" />
        <RadioButton x:Name="DevicebBOff"
                     Margin="257,174,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=""
                     GroupName="Device" />
        <RadioButton x:Name="DeviceRbOn"
                     Margin="211,174,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=""
                     GroupName="Device" />
        <Rectangle HorizontalAlignment="Left"
                   Height="206"
                   Margin="28,19,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="284" />
    </Grid>
</Window>
