RemotePatientMonitoring/UploadPage.xaml

<Window x:Class="RecipeShare.RecipeUploadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeShare"
        mc:Ignorable="d"
        Title="Upload Page" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4000FF"/>
                <GradientStop Color="#FF00D4FF" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- TextBox for Recipe Name -->
        <TextBox x:Name="RecipeNameTextBox" HorizontalAlignment="Left" Height="54" Margin="64,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

        <!-- Button to Upload Recipe -->
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Height="53" Margin="64,164,0,0" VerticalAlignment="Top" Width="112" Click="btnUpload_Click"/>

        <!-- Button to Save Recipe -->
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="53" Margin="351,164,0,0" VerticalAlignment="Top" Width="112" Click="btnSave_Click"/>

        <!-- ComboBox to List Recipes -->
        <ComboBox x:Name="RecipesComboBox" HorizontalAlignment="Left" Height="108" Margin="543,65,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="RecipesComboBox_SelectionChanged"/>

        <!-- TextBox to Display File Name -->
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="53" Margin="212,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="44" Margin="541,212,0,0" VerticalAlignment="Top" Width="92" Click="btnRemove_Click"/>
        <Button x:Name="ViewRecipe" Content="View" HorizontalAlignment="Left" Height="44" Margin="685,212,0,0" VerticalAlignment="Top" Width="89" Click="ViewRecipe_Click"/>
        <Label Content="Name Your Recipe" HorizontalAlignment="Left" Height="37" Margin="45,35,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFF8F3F3" FontSize="20" FontFamily="Amiri" FontWeight="Bold"/>
        <Label Content="Recipe Path" HorizontalAlignment="Left" Height="34" Margin="264,35,0,0" VerticalAlignment="Top" Width="148" Foreground="#FFF6EDED" FontFamily="Amiri" FontSize="20" FontWeight="Bold"/>
        <Label Content="Recipe Corner" HorizontalAlignment="Left" Height="50" Margin="587,10,0,0" VerticalAlignment="Top" Width="143" FontFamily="Amiri" FontSize="20" FontWeight="Bold" Foreground="#FFFCF8F8"/>
        <Button x:Name="btnHome"   Click="Button_Click" Content="Main Page"  HorizontalAlignment="Left" Height="48" Margin="31,45,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
    </Grid>
</Window>
